titulo=DWSC API Actividad 5
descripcion=Api to get Students and Degrees from a Postgresql DB
contacto-name=Alejandro Francisco
contacto-url=alejandro.ual.es
contacto-email=alejandro@ual.es
version=0.01
