titulo=DWSC API Actividad 4
descrip=Api to get Students and Degrees from a Postgresql DB
contacto=new Contact().name("Alejandro Francisco").url("alejandro.ual.es").email("alejandro@ual.es")
version=0.01
