titulo=DWSC API Actividad 4-data from server
descrip=Api to get Users from a Postgresql DB
contacto=new Contact().name("Alejandro Francisco").url("alejandro.ual.es").email("alejandro@ual.es")
version=0.02
